Pos.DisplayServer.Gui/MainWindow.xaml

<Window x:Class="Pos.DisplayServer.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pos.DisplayServer.Gui"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <ListBox x:Name="ItemsListBox" Margin="10,51,10,10" ItemsSource="{Binding Items}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="PortTextBox" HorizontalAlignment="Left" Height="23" Margin="53,13,0,0" TextWrapping="Wrap" Text="{Binding Path=Port, Mode=TwoWay }" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="190,14,0,0" VerticalAlignment="Top" Width="75" Command="{Binding StartCommand}"/>
        <Button x:Name="StopButton" Content="Stop" HorizontalAlignment="Left" Margin="282,14,0,0" VerticalAlignment="Top" Width="75" Command="{Binding StopCommand}"/>
        <Label x:Name="Portlabel" Content="Port:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
